<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="target" type="xstring" value="PrevisionnelAnnuel"/>
<config key="column_filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="31"/>
<entry key="0" type="xstring" value="NbSalaries"/>
<entry key="1" type="xstring" value="P1"/>
<entry key="2" type="xstring" value="P2"/>
<entry key="3" type="xstring" value="P3"/>
<entry key="4" type="xstring" value="P4"/>
<entry key="5" type="xstring" value="P5"/>
<entry key="6" type="xstring" value="P6"/>
<entry key="7" type="xstring" value="P7"/>
<entry key="8" type="xstring" value="P8"/>
<entry key="9" type="xstring" value="P9"/>
<entry key="10" type="xstring" value="P10"/>
<entry key="11" type="xstring" value="P11"/>
<entry key="12" type="xstring" value="P12"/>
<entry key="13" type="xstring" value="P13"/>
<entry key="14" type="xstring" value="P14"/>
<entry key="15" type="xstring" value="P15"/>
<entry key="16" type="xstring" value="P16"/>
<entry key="17" type="xstring" value="P17"/>
<entry key="18" type="xstring" value="P18"/>
<entry key="19" type="xstring" value="P19"/>
<entry key="20" type="xstring" value="P20"/>
<entry key="21" type="xstring" value="P21"/>
<entry key="22" type="xstring" value="P22"/>
<entry key="23" type="xstring" value="P23"/>
<entry key="24" type="xstring" value="P24"/>
<entry key="25" type="xstring" value="P25"/>
<entry key="26" type="xstring" value="P26"/>
<entry key="27" type="xstring" value="P27"/>
<entry key="28" type="xstring" value="P28"/>
<entry key="29" type="xstring" value="P29"/>
<entry key="30" type="xstring" value="P30"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Mean"/>
<entry key="1" type="xstring" value="Median"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="include_constant" type="xboolean" value="true"/>
<entry key="offset_value" type="xdouble" value="0.0"/>
<entry key="missing_value_handling" type="xstring" value="fail"/>
<entry key="scatter_plot_first_row" type="xint" value="1"/>
<entry key="scatter_plot_row_count" type="xint" value="20000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.mine.regression.linear2.learner.LinReg2LearnerNodeFactory2"/>
<entry key="node-name" type="xstring" value="Linear Regression Learner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.3.v201804041546"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.5.3.v201804041546"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Linear Regression Learner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObject"/>
<entry key="port_object_summary" type="xstring" value="PMML document with version 4.2 and models: GeneralRegressionModel"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 32, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ed97579a-842f-4ba9-bad7-296a16144c4b"/>
</config>
</config>
